# gaos

./: .gitignore  GlobalSuppressions.cs  Program.cs  README.md  README.txt  appsettings.Development.json  appsettings.Test.json  gaos.csproj  gaos.sln  notes.txt
Auth/: Password.cs  RSAKeys.cs  Token.cs  TokenService.cs
Common/: Context.cs  Guest.cs  GuestService.cs  UserService.cs
Dbo/: BuuldVersion.cs  Db.cs  Device.cs  GameData.cs  Guest.cs  GuestName.cs  InventoryItemData.cs  InventoryItemDataKind.cs  JWT.cs  RecipeData.cs  RecipeDataKind.cs  Slot.cs  Todo.cs  User.cs  UserSettings.cs  UserSlot.cs
Dbo/Model/: BuuldVersion.cs  ChatRoom.cs  ChatRoomMessage.cs  ChatRoomMewmber.cs  Device.cs  EmailVerify.cs  GameData.cs  InventoryItemData.cs  InventoryItemDataKind.cs  JWT.cs  RecipeData.cs  RecipeDataKind.cs  Role.cs  Session.cs  Slot.cs  Todo.cs  User.cs  UserEmail.cs  UserRole.cs  UserSettings.cs  UserSlot.cs  UserVerificationCode.cs
Email/: EmailService.cs
Lang/: LanguageService.cs
Middleware/: AuthMiddleware.cs  CookieMiddleware.cs  WebSocketMiddleware.cs
Migrations/: 20230429142104_InitialCreate.Designer.cs  20230429142104_InitialCreate.cs  20230501094741_InitialCreate.Designer.cs  20230504040447_InitialCreate.Designer.cs  20230504040447_InitialCreate.cs  20230507203201_InitialCreate.Designer.cs  20230507203201_InitialCreate.cs  20230510050431_InitialCreate.Designer.cs  20230510050431_InitialCreate.cs  20230513065518_InitialCreate.Designer.cs  20230513065518_InitialCreate.cs  DbModelSnapshot.cs
Model/: Token.cs
Mongo/: GameData.cs  MongoService.cs
Properties/: launchSettings.json
Routes/: ApiRoutes.cs  ChatRoomRoutes.cs  DeviceRoutes.cs  FriendsRoutes.cs  GameDataRoutes.cs  TodoItemsRoutes.cs  UserGameData.cs  UserRotes.cs  UserRoutes.cs
Routes/ApiJson/: TokenClaimsRequest.cs  TokenClaimsResponse.cs
Routes/DeviceJson/: DeviceGetRegistrationByIdRequest.cs  DeviceGetRegistrationRequest.cs  DeviceGetRegistrationResponse.cs  DeviceRegisterResponse.cs  DeviceRegsiterRequest.cs
Routes/GameDataJson/: InventoryItemDataKindsGetRequest.cs  InventoryItemDataKindsGetResponse.cs  RecipeDataKindsGetReqest.cs  RecipeDataKindsGetResponse.cs  UserGameDataGetRequest.cs  UserGameDataGetResponse.cs  UserGameDataSaveRequest.cs  UserGameDataSaveResponse.cs
Routes/UserGameDataJson/: UserGameDataGetRequest.cs  (+1 more)
Seed/: InventoryItemDataKind.cs  JWT.cs  RecipeDataKind.cs  Role.cs  SeedAll.cs  Slot.cs  User.cs
Templates/: TemplateService.cs
UserVerificationCode/: UserVerificationCodeService.cs
WebSocket/: Class.cs  WebSocket.cs
py/: .env  README.md  a  guest_names.py  guest_names.txt  requirements.txt
scripts/: export_development_cert.sh  generate_certificate.sh  migrate.ps1  models_to_gao.sh
(+67 files in other folders)
